# Dapper.ExternalScripts

./: README.md
src/: Dapper.ExternalScripts.sln
src/Dapper.ExternalScripts/: ExternalFileFinder.cs  IExternalFileFinder.cs  IScriptFinder.cs  ScriptFinder.cs  ServiceCollectionsExtensions.cs
src/Dapper.ExternalScripts/Attributes/: DapperRenameAttribute.cs  DapperSearchRouteAttribute.cs  ScriptRenameAttribute.cs  ScriptRouteAttribute.cs
src/Dapper.ExternalScripts/Configuration/: ScriptFinderGlobalConfiguration.cs  ScriptFinderTypeConfiguration.cs  TypeMethodConfiguration.cs
src/Sample/: SalesDB.sql
src/Sample/AspNetCoreApi/: AspNetCoreApi.csproj  Program.cs  appsettings.json
src/Sample/AspNetCoreApi/Properties/: launchSettings.json
src/Sample/Sales/: ConfigureServices.cs  Endpoints.cs  Sales.csproj  SalesConnectionString.cs
src/Sample/Sales/Features/Products/AppendProduct/: AppendProductCommands.cs
src/Sample/Sales/Features/Products/AppendProduct/SQL/: InsertOneProduct.sql
src/Sample/Sales/Features/Products/DisplayProducts/: DisplayProductVM.cs  DisplayProductsQueries.cs
src/Sample/Sales/Features/Products/DisplayProducts/SQL/: GetAll.sql  GetOne.sql
tests/Dapper.ExternalScripts.Tests/: Dapper.ExternalScripts.Tests.csproj  ExternalFileFinderTests_Ctor.cs  ExternalFileFinderTests_GetCurrentScript.cs  ScriptFinderTests_Ctor.cs  ScriptFinderTests_GetCurrentScript.cs  ScriptFinderTests_Underscore.cs
tests/Dapper.ExternalScripts.Tests/Attributes/: DapperRenameAttributeTests.cs  DapperSearchRouteAttributeTests.cs  ScriptRenameAttributeTests.cs  ScriptRouteAttributeTests.cs
tests/Dapper.ExternalScripts.Tests/Configuration/: ScriptFinderTypeConfigurationTests_Rename.cs
tests/Dapper.ExternalScripts.Tests/Configuration/ScriptFinderGlobal/: ScriptFinderGlobalConfigurationTests_Configure.cs  ScriptFinderGlobalConfigurationTests_TryGetConfigurationFor.cs
tests/Dapper.ExternalScripts.Tests/Configuration/ScriptFinderType/: ScriptFinderTypeConfigurationTests_Ctor.cs  ScriptFinderTypeConfigurationTests_Extension.cs  ScriptFinderTypeConfigurationTests_IsValid.cs  ScriptFinderTypeConfigurationTests_Route.cs
tests/Dapper.ExternalScripts.Tests/ModelsToTest/: ModelsToTest.cs
tests/Dapper.ExternalScripts.Tests/SQLFiles/Products/: GetAllByText.sql
