<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dapper.ExternalScripts\Dapper.ExternalScripts.csproj" />
    <ProjectReference Include="..\Sales\Sales.csproj" />
  </ItemGroup>

</Project>
